google.vision.application.name=keensoft-Alfresco/1.0
google.vision.credentials.json=
google.vision.max.results=3
google.translate.language=es
google.translate.api.key=

google.pool.core.size=1
google.pool.maximum.size=1
google.pool.thread.priority=5

# UNKNOWN, VERY_UNLIKELY, UNLIKELY, POSSIBLE, LIKELY, VERY_LIKELY
google.safe.search.adult=LIKELY
google.safe.search.medical=
google.safe.search.spoof=
google.safe.search.violence=POSSIBLE